.header {
  display: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-family: Arial, sans-serif !important;
}

body {
  font-weight: normal;
  font-size: 14px;
}

#legend h3 {
  font-weight: normal;
  font-size: 16px;
}

#layer-selection h3 {
  font-weight: bold;
  font-size: 16px;
  padding-top: 20px;
}

#uploaded-layer-selection h3 {
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px;
}

#uploaded-layer-selection h2,
#layer-selection h2 {
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  color: navy;
  text-align: center;
}

#details-modal h2 {
  font-weight: bold;
  font-size: 22px;
}

#details-modal p {
  font-size: 16px;
}

#regulations-content h1 {
  font-weight: bold;
  font-size: 22px;
}

#regulations-content h2 {
  font-weight: bold;
  font-size: 18px;
}

#regulations-content h3 {
  font-size: 17px;
}

#regulations-content h4 {
  font-weight: bold;
  font-size: 16px;
}

#regulations-content p {
  font-size: 16px;
}

#clear-confirmation-modal h2 {
  font-weight: bold;
  font-size: 22px;
}

#clear-confirmation-modal p {
  font-size: 16px;
}

.toggle-button {
  font-weight: normal;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #5b52a6;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  top: 37px;
  left: 66px;
  animation-delay: 0s;
}
.lds-default div:nth-child(2) {
  top: 22px;
  left: 62px;
  animation-delay: -0.1s;
}
.lds-default div:nth-child(3) {
  top: 11px;
  left: 52px;
  animation-delay: -0.2s;
}
.lds-default div:nth-child(4) {
  top: 7px;
  left: 37px;
  animation-delay: -0.3s;
}
.lds-default div:nth-child(5) {
  top: 11px;
  left: 22px;
  animation-delay: -0.4s;
}
.lds-default div:nth-child(6) {
  top: 22px;
  left: 11px;
  animation-delay: -0.5s;
}
.lds-default div:nth-child(7) {
  top: 37px;
  left: 7px;
  animation-delay: -0.6s;
}
.lds-default div:nth-child(8) {
  top: 52px;
  left: 11px;
  animation-delay: -0.7s;
}
.lds-default div:nth-child(9) {
  top: 62px;
  left: 22px;
  animation-delay: -0.8s;
}
.lds-default div:nth-child(10) {
  top: 66px;
  left: 37px;
  animation-delay: -0.9s;
}
.lds-default div:nth-child(11) {
  top: 62px;
  left: 52px;
  animation-delay: -1s;
}
.lds-default div:nth-child(12) {
  top: 52px;
  left: 62px;
  animation-delay: -1.1s;
}

@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px; /* Adjust the margin to separate buttons from other elements */
}

/* Additional styles for the "Clear" button (you can customize these styles) */
.clear-button {
  display: block; /* Always on its own line */
  background-color: red; /* background color */
  color: white; /* White text color */
  padding: 5px 5px; /* Padding to make it bigger */
  font-size: 14px; /* Font size */
  border: 2px solid black; /* Remove border */
  cursor: pointer; /* Add a pointer cursor on hover */
  margin-top: 20px;
}

.clear-button:hover {
  background-color: darkred;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Ensure it's on top */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-size: 14px;
}

.modal-content {
  background-color: #f4f4f4; /* Light gray background */
  padding: 20px;
  border-radius: 5px; /* Rounded corners */
  width: 90%; /* Medium size */
  max-width: 1000px;
  min-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* Subtle shadow */
  font-size: 14px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.checkbox-container {
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.checkbox-container input[type='checkbox'],
.checkbox-container label {
  margin: 2px;
  vertical-align: middle; /* this can help with inline elements like inline-block */
}

/* Style for the 'Details' button */

.details-btn {
  display: inline-flex;
  height: var(--spacing-6, 1.5rem);
  padding: var(--spacing-0, 0rem) var(--spacing-3, 0.75rem);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-1-5, 0.375rem);
  flex-shrink: 0;
  border-radius: var(--radius-md, 0.375rem);
  opacity: var(--opacity-100, 1);
  background: var(--theme-primary, #155DFC);  
  color: var(--theme-primary-foreground, #F8FAFC);
  text-align: center;
  font-family: var(--font-family-sans, Inter);
  font-size: var(--font-size-sm, 0.875rem);
  font-style: normal;
  font-weight: var(--font-weight-medium, 500);
  line-height: var(--font-leading-5, 1.25rem); 
  letter-spacing: var(--font-tracking-normal, 0rem);
  cursor: pointer;
}

.details-btn:hover {
  background-color: #457df8; 
}

.details-title {
  font-size: 14px;
}

.regulations-title {
  font-size: 14px;
}

.cancel-clear,
.confirm-clear {
  font-size: 14px;
  border: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 5px;
  cursor: pointer;
  flex-shrink: 0;
  height: 22px;
  line-height: 20px; /* Vertically center text */
}

/* Cancel-clear: red themed */
.cancel-clear {
  background-color: red;
  color: #fff;
}

.cancel-clear:hover {
  background-color: darkred;
}

/* Confirm-clear: green themed */
.confirm-clear {
  background-color: green;
  color: #fff;
}

.confirm-clear:hover {
  background-color: darkgreen;
}

/* Generic dropdown container */
.dropdown-container {
  font-size: 14px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

/* Generic dropdown label */
.dropdown-container label {
  margin-right: 10px;
  font-size: 14px;
}

/* Generic select element */
.dropdown-container select {
  width: 60%;
  padding: 5px;
  font-size: 14px;
}

/* Keep checkboxes in one row with proper spacing */
.zef-sub-layers-container {
  display: flex;
  flex-direction: row;
  align-items: center; /* Ensures checkboxes align with the label */
  margin-top: 20px; /* Increase spacing between checkboxes */
  margin-right: 30px; /* Increase spacing between checkboxes */
}

/* Ensure the label and checkboxes are aligned properly */
.zef-sub-layers-container label,
.zef-sub-layers-container input[type='checkbox'] {
  vertical-align: middle; /* Aligns checkboxes with the label */
  margin-right: 10px; /* Add right margin for spacing */
}

.spinner-circle {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border: 4px solid rgba(255, 255, 255, 0.6); /* Light white border */
  border-top: 4px solid white; /* Solid white top for animation */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  visibility: hidden; /* Default hidden */
  opacity: 0.9;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

ul {
  padding-left: 40px; /* Adjusts the indentation of the entire list */
  list-style-type: disc; /* Ensures bullets are used */
}

/* New styles for the regulations modal */
#regulations-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enforce vertical scrolling */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#regulations-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 5px;
  max-height: 80vh; /* Limit the height to 80% of the viewport height */
  overflow: auto; /* Enable vertical scrolling */
}

.close-regulations {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-regulations:hover,
.close-regulations:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* State Regulations, Styles */

/* The Close Button */
.close-btn,
.close-regulations {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus,
.close-regulations:hover,
.close-regulations:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close-regulations {
  position: absolute;
  top: 10px;
  right: 20px;
}
/*Hourly Grid Emissions*/
/* General Modal Styles */
#hourly-grid-emissions-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrolling if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}
/* Modal Content */
#hourly-grid-emissions-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*gap: 0px;  Ensures no extra space between elements */
  height: 90vh; /* Modal takes 90% of screen height */
  width: 80vw; /* Modal width adjusts with screen */
}
#hourly-grid-emissions-content h1 {
  margin-bottom: 10px; /* Reduce title spacing */
  padding-bottom: 0;
}

#hourly-grid-emissions-content p {
  margin-top: 5px;
  margin-bottom: 0;
}

.graph-wrapper {
  margin-top: 5px; /* Reduce space between the title and graphs */
  padding-top: 0;
}


/* Container for the chart */
.chart-container {
  width: 48%; /* Each graph takes ~half the modal width */
  height: 100%; /* Makes the graphs take up the full allocated height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Canvas to inherit container size */
#hourlygridemissionsChart {
  width: 100%; /* Scale to container width */
  height: 100%; /* Scale to container height */
}


/* Close Button */
.close-hourly-grid-emissions {
  color: #aaa;
  position: absolute; /* Position within the modal */
  top: 10px; /* Spacing from the top */
  right: 15px; /* Spacing from the right */
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-hourly-grid-emissions:hover,
.close-hourly-grid-emissions:focus {
  color: black;
  text-decoration: none;
}


/* Collapsible header styles */
.collapsible {
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  background-color: #f1f1f1;
  margin: 0;
}

.collapsible:hover,
.collapsible.active {
  background-color: #ddd;
}

.content {
  display: none;
  padding: 10px 15px;
  background-color: #f9f9f9;
}
.charts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Space between the two graphs */
  flex-wrap: wrap;
}

.graph-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80%;
  
  padding: 0;
  margin: 0;
}


.graph-wrapper {
  display: flex;
  gap: 10px;           /* space between charts */
  flex-wrap: wrap;     /* allows wrapping on small screens */
}

.chart-container {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.chart-container canvas {
  width: 100%;
  height: auto;
}

=======

#uploaded-layer-selection .select2-selection--multiple {
  line-height: 1 !important; /* Adjust line-height explicitly */
}

#uploaded-layer-selection .select2-selection__rendered {
  line-height: 1.4 !important; /* Match line-height */
  display: flex !important;
  flex-direction: column !important; /* Stack pills and placeholder vertically */
  align-items: flex-start !important; /* Align items to the left */
  white-space: normal !important; /* Allow wrapping */
}

.uploaded-layer-pill {
  background-color: #e4e4e4;
  border-radius: 3px;
  padding: 1px 4px; /* Tighten horizontal padding */
  margin: 5px 2px; /* Adjust spacing between pills */
  display: inline-flex;
  align-items: center; /* Vertically center contents */
  font-size: 14px;
  height: 24px; /* Fixed height for the pill */
  line-height: 1; /* Remove extra line height */
  box-sizing: border-box; /* Ensure padding doesn't add height */
}

#uploaded-layer-selection .select2-selection--multiple {
  min-height: 35px !important; /* Tighten container height */
  height: auto !important; /* Allow content to define height */
  padding: 2px 4px !important; /* Minimize padding */
  box-sizing: border-box !important;
}

#uploaded-layer-selection .select2-selection__choice {
  height: 30px !important; /* Force exact height */
  line-height: 24px !important; /* Align text vertically */
  padding: 1px 20px !important; /* Control horizontal padding */
  display: inline-flex !important; /* Match your flex layout */
  align-items: center !important; /* Vertical centering */
  box-sizing: border-box !important; /* Prevent padding from adding height */
}

#uploaded-layer-selection .select2-container {
  min-width: 324px !important; /* Set your desired minimum */
  width: auto !important; /* Allow it to expand beyond the minimum */
  max-width: 100%; /* Prevent overflow beyond parent container */
}

#uploaded-layer-selection .select2-search__field {
  min-width: 100% !important; /* Ensure it expands fully */
  width: 100% !important;
  box-sizing: border-box; /* Prevent overflow */
}

#map-loading-spinner {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

#map-loading-spinner .spinner-content {
  text-align: center;
}

#map-loading-spinner .lds-default {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

#map-loading-spinner p {
  margin-top: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Initial state: yellow */
.legend-fadeout-start {
  background-color: yellow;
}

/* Transition to transparent or original bg color */
.legend-fadeout-start.fadeout {
  background-color: transparent; /* transparent */
  transition: background-color 1.5s ease;
}

#legend {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 1rem;
  left: 0.75rem;
  padding: 0.5rem 0.75rem 0.5rem 1rem;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  border-radius: var(--Corner-Small, 0.5rem);
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  width: 8.3125rem;
  min-height: 2.75rem;
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  word-wrap: break-word;
  white-space: normal;
}

#legend.closed {
  width: 8.3125rem;
}

#legend.open {
  width: 31.25rem; 
}

.legend-group {
  padding: 5px;
  margin-top: 0px; 
  margin-bottom: 0px; 
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}


.legend-entry {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4px;
  box-sizing: border-box;
  font-family: var(--font-family-sans, Inter);
  font-size: var(--font-size-sm, 0.875rem);
  font-style: normal;
  font-weight: var(--font-weight-normal, 400);
  line-height: var(--font-leading-5, 1.25rem); 
  letter-spacing: var(--font-tracking-normal, 0rem);
}

#layer-selection {
  max-height: 60vh; /* Layer selection can grow taller */
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#layer-selection,
#uploaded-layer-selection {
  min-width: 100px;
  max-width: 95vw; /* prevent overflow on small screens */
  width: fit-content;
}

#uploaded-layer-selection .select2-selection--multiple {
  max-height: 100px; /* Limit to 2 rows */
  overflow-y: auto; /* Enable vertical scroll */
  overflow-x: hidden; /* Prevent horizontal scroll */
  flex-wrap: wrap; /* Allow wrapping of pills */
  width: 100%; /* Ensure full container width */
  box-sizing: border-box; /* Avoid width overflow from padding */
}

.separator {
  display: block;
  left: 0.75rem; 
  border: 1px; 
  width: 29.75rem;
  height: 0.0625rem;
  border: 0.0625rem;
  background: var(--theme-border, #E2E8F0);
}
.legend-text {
  white-space: normal;  
  word-break: break-word;
  overflow-wrap: anywhere;
  flex: 1;   
  width: 17.875rem;
  color: var(--theme-foreground, #020618);
  font-family: var(--font-family-sans, Inter);
  font-size: var(--font-size-sm, 0.875rem);
  font-style: normal;
  font-weight: var(--font-weight-normal, 400);
  line-height: var(--font-leading-5, 1.25rem); 
  letter-spacing: var(--font-tracking-normal, 0rem);
}

.legend-entry-wrapper {
  position: relative;
  width: 17.875rem;
  margin-right: 2rem; 
  display: flex; 
  align-items: center; 
  justify-content: flex-end; 
}

#legend-content {
  display: flex;
  flex-direction: column;
}
